@import '../../colores'
#SlideProduct
  figure
    margin: 0
  img
    max-height: 585px
    object-fit: cover
    width: 100%
  .container
    margin: 100px auto
    display: flex
    flex-direction: column
    justify-content: space-around
  
  h2
    margin: 0
    line-height: 42px

  h3
    color: #333333
    text-transform: lowercase
    font-size: 1.5rem
    margin: 10px 0
  h3:first-letter
    text-transform: uppercase

  p
    color: #333333
  
  .info
    max-width: 600px
    margin: 0 auto 50px
  .special
    max-width: 1000px
    margin: 50px auto
    width: 100%
    ul
      padding: 0
      margin: 0
      list-style: none
      display: grid
      grid-template-columns: repeat(auto-fill, 230px)
      justify-content: center
      column-gap: 20px
      h2
        font-size: 20px
        text-align: center
        color: #333333
    .domicilio
      max-width: 600px
      margin: 20px auto
      color: #585858

  .no__products
    margin: 30px auto
    text-align: center
    font-weight: 700
  
  .title, .description
    color: $gris_1
  .title
    font-weight: 700
    margin: 0 0 22px
    font-size: 2rem
    text-align: center
  .description
    font-weight: 400
  .btns
    margin: 0 auto
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    max-width: 1000px
    width: 100%
    p
      text-align: center
      span
        font-weight: bold
        font-size: 18px
  // .btn_payu
  //   margin: 0 auto
  .btn_buy.inactive
    background-color: #bdbdbd
    cursor: initial
    span
      color: #ffffff
  .btn_buy
    height: 42px
    background-color: $rojo_1
    text-transform: uppercase
    border: none
    margin: 0 auto
    display: block
    cursor: pointer
    position: relative
    width: 380px
    &:after
      content: ""
      border-bottom: 1px solid $rojo_2
      border-right: 1px solid $rojo_2
      border-left: 1px solid $rojo_2
      position: absolute
      bottom: -5px
      left: -5px
      height: 15px
      width: 102%
    a
      color: #ffffff
      display: flex
      text-decoration: none
      justify-content: center
      align-items: center
      height: 100%
  .prices
    width: 320px
    margin: 0 auto 50px
    font-size: 19px
    max-width: 100%
    flex-wrap: wrap
    ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      justify-content: space-between
      li
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        span
          font-size: 30px
          color: #44a615
          font-weight: 700
  #formulario 
    h2
      font-size: 30px
      line-height: 32px
      text-align: center
      color: #bc2024
      margin: 0 0 70px
    form
      margin: 0
      padding: 0
    .formulario
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-row-gap: 30px
      grid-column-gap: 20px
      .form-item
        display: flex
        flex-direction: column
      label
        font-size: 16px
        color: #333333
        margin-bottom: 10px
        font-weight: bold
      input, select
        border: none
        height: 40px
        background: #eeeef0
        padding: 5px 5px 5px 10px
        outline: none
        color: #333333
        font-size: 16px
        box-sizing: border-box
      .terminos
        // grid-column: 2/4
        justify-self: center
        flex-direction: initial
        align-items: center
        label
          // font-size: 15px
          line-height: 20px
          margin: 0
        input
          width: 60px
          margin: 0 10px
        a
          text-decoration: none
          color: #bc2024
      .form-actions
        // grid-column: 1/4
        justify-self: center
        overflow: hidden
        outline: 0
        .submit
          border: none
          width: 250px
          height: 45px
          border-radius: 2px
          font-size: 30px
          font-weight: bold
          color: white
          background: #bc2024
          cursor: pointer
          transition: 0.5s
          outline: 0
@media screen and (max-width: 480px)
  #SlideProduct .btn_buy
    width: 320px
  .btn_payu
    margin-bottom: 30px
  #SlideProduct #formulario .formulario
    grid-template-columns: 1fr