.SlidesLayout
  width: 100%
  ul
    margin: 0
    padding: 0
    list-style: none
    img
      width: 100%
    .btn_slides
      position: relative
      .btn
        position: absolute
        top: -40px
        text-indent: -999px;
        border: none
        height: 32px
        padding: 0
        cursor: pointer
        width: 32px
      .left
        left: 0
        background: url('../../img/btn_izq.png') no-repeat
      .right
        right: 0
        background: url('../../img/btn_der.png') no-repeat