@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap')

body
  margin: 0
  font-size: 16px
  font-family: 'PT Sans', sans-serif;

.container
  max-width: 1000px
  margin: 0 auto

@media screen and (max-width: 480px)
  .container
    margin: 0 2%
    width: 96%