.Slides
  width: 100%
  ul
    margin: 0
    padding: 0
    list-style: none
    height: 481px
    position: relative
    li
      max-height: 481px
      width: 100%
      display: block
    img
      animation: opacity 0.8s ease-out
      width: 100%
    .btn_slides
      // position: relative
      position: absolute
      left: 0
      right: 0
      bottom: 0
      .btn
        position: absolute
        top: -40px
        text-indent: -9999px
        border: none
        height: 32px
        padding: 0
        cursor: pointer
        outline: none
        width: 32px
      .left
        left: 0
        background: url('/static/images/btn_izq.png') no-repeat
      .right
        right: 0
        background: url('/static/images/btn_der.png') no-repeat
    .badges
      position: absolute
      bottom: 10px
      left: 0
      right: 0
      margin: 0 auto
      display: flex
      justify-content: space-around
      width: 100px
      .badge
        height: 18px
        padding: 0
        cursor: pointer
        background: url('/static/images/icon_slide.png') no-repeat 50%
        width: 17px
        &:hover
          // background-color: #ffffff
          background: url('/static/images/icon_slide_active.png') no-repeat 50%
      .active
        // background-color: #ffffff
        background: url('/static/images/icon_slide_active.png') no-repeat 50%

@keyframes opacity
  from 
    opacity: 0
  
  to 
    opacity: 1

@media screen and (max-width: 768px)
  .SlidesLayout ul
    height: auto
    li
      height: auto
      max-height: 100%
