@import '../../colores'
#SubProducts
  margin-top: 100px
  display: grid
  grid-auto-flow: row
  // grid-template-columns: repeat(2, 465px)
  grid-template-columns: repeat(2, 500px)
  justify-content: center
  .header
    position: relative
    margin-bottom: 50px
    grid-column: 1 / span 2
    .title
      color: $rojo_2
      margin: 0 auto
      text-align: center
      font-size: 16px
      font-weight: 700
      background-color: #ffffff
      width: 160px
    hr
      position: absolute
      top: 5px
      z-index: -1
      border: none
      height: 2px
      background-color: $rojo_4
      width: 100%
  .product
    display: grid
    max-width: 465px
    justify-self: center
    grid-gap: 20px 0
    margin-bottom: 60px
    figure
      margin: 0
    h3
      font-size: 14px
      color: $gris_1
      margin: 0
      max-width: 340px
    .btns
      display: flex
      justify-content: space-between
      .btn
        border: none
        color: #ffffff
        position: relative
        cursor: pointer
        height: 47px
        padding: 0
        outline: none
        &:active
          transform: scale(0.9)
      .buy
        width: 280px
        background-color: $rojo_1        
        text-transform: uppercase
        &:after
          content: ""
          position: absolute
          border-bottom: 1px solid $rojo_2
          border-right: 1px solid $rojo_2
          border-left: 1px solid $rojo_2
          position: absolute
          bottom: -5px
          left: -5px
          height: 15px
          width: 103%
      .car
        width: 165px
        background-color: $gris_2
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        &:after
          content: ""
          position: absolute
          border-bottom: 1px solid $rojo_2
          border-right: 1px solid $rojo_2
          border-left: 1px solid $rojo_2
          position: absolute
          bottom: -5px
          left: -5px
          height: 15px
          width: 105%
        .icon
          background: url('../../img/car.png') no-repeat
          height: 35px
          display: block
          width: 43px
@media screen and (max-width: 768px)
  #SubProducts
    grid-template-columns: 1fr
    .header
      grid-column: 1
    .product
      figure
        justify-self: center
        width: 90%
        img
          width: 100%
      h3
        justify-self: center
      .btns
        justify-content: space-evenly
        .buy
          width: 198px
          &:after
            width: 104%
        .car
          // text-indent: -9999px
          font: 0/0 a
          width: 82px
          &:after
            width: 110%
@media screen and (max-width: 480px)
  #SubProducts .product 
    figure
      width: 300px
    h3
      width: 299px
    .btns
      justify-content: space-around
      .buy
        width: 195px
      .car
        width: 80px