
$rojo_1: #b92025 // Rojo header
$rojo_2: #76161a // Rojo original
$rojo_3: #981b21 // Linea superior header
$rojo_4: #bc898e // Linea divisora title productos

$gris_1: #b7b7b7 // gris titles destacados