@import '../../colores'
#Header
  height: 128px
  background-color: $rojo_1
  position: relative
  hr
    border: none
    height: 1px
    background-color: $rojo_3
    position: absolute
    top: 7px
    left: 0
    right: 0
    margin: 0 auto
    max-width: 1000px
    width: 300px
  .header
    display: grid
    grid-template-columns: 422px 250px
    grid-template-rows: 73px 55px
    // grid-template-areas: "menu buscador" "menu buscador"
    justify-content: end
    align-items: center
    .logo
      margin: 0
      margin-left: 52px
      height: 55px
      // grid-area: menu / buscador
      grid-column: 1
      grid-row: 1
      align-self: end
    .menu
      padding: 0
      margin: 0
      display: grid
      grid-template-columns: repeat(3, 140px)
      list-style: none
      grid-column: 1
      grid-row: 2
      // grid-area: menu
      li:nth-of-type(1)
        margin-left: 5px
      a
        text-decoration: none
        color: #ffffff
        &:hover
          text-decoration: underline
    #form
      grid-column: span 2
      grid-row: 2
      position: relative
      // grid-area: buscador
      input
        background: transparent
        border: none
        color: white
        border-bottom: 1px solid black
        outline: none
        width: 100%
        &:focus ~ .lupa
          background: transparent
      .lupa
        content: " "
        background: url('../../img/lupa.png')
        height: 22px
        position: absolute
        left: 0
        bottom: 0
        width: 22px

@media screen and (max-width: 768px)
  #Header
    height: auto
    padding-bottom: 20px
    .header
      grid-template-columns: 300px
      justify-items: center
      justify-content: center
      .logo
        margin: 0
      .menu
        justify-items: center
        grid-template-columns: repeat(3, 68px)
        font-size: 14px
      #form
        grid-row: 3
        justify-self: start
        margin-left: 32px
        width: 89%
  